<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="numpy,">





  <link rel="alternate" href="/atom.xml" title="Fraunhofer's Test Blog" type="application/atom+xml">






<meta name="description" content="Python中numpy模块学习记录">
<meta name="keywords" content="numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy学习">
<meta property="og:url" content="http://yoursite.com/2019/12/15/numpy学习/index.html">
<meta property="og:site_name" content="Fraunhofer&#39;s Test Blog">
<meta property="og:description" content="Python中numpy模块学习记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-15T13:09:13.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="numpy学习">
<meta name="twitter:description" content="Python中numpy模块学习记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/15/numpy学习/">





  <title>numpy学习 | Fraunhofer's Test Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fraunhofer's Test Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/numpy学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/5.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fraunhofer's Test Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">numpy学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T00:00:00+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Python</strong>中<strong>numpy</strong>模块学习记录</p>
<a id="more"></a>

<h3 id="numpy学习-import-numpy-as-np"><a href="#numpy学习-import-numpy-as-np" class="headerlink" title="numpy学习 import numpy as np"></a>numpy学习 import numpy as np</h3><h4 id="1-一维向量的append"><a href="#1-一维向量的append" class="headerlink" title="1.一维向量的append"></a>1.一维向量的append</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>])</span><br><span class="line">a = np.append(a,<span class="number">7</span>)</span><br><span class="line"><span class="comment"># a = np.append(a,[7]) 也行(实际上这种情况下[]几层都行)</span></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">[<span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">4</span> <span class="number">7</span>]</span><br></pre></td></tr></table></figure>

<h4 id="2-二维矩阵的append-维度很关键"><a href="#2-二维矩阵的append-维度很关键" class="headerlink" title="2.二维矩阵的append(维度很关键)"></a>2.二维矩阵的append(维度很关键)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">b=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">a = np.append(a,[b],axis=<span class="number">0</span>)</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">b=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">a = np.append(a,b,axis=<span class="number">0</span>)</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">ValueError: all the input arrays must have same number of dimensions</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="string">b'M_112.jpg'</span>, <span class="string">b'M_113.jpg'</span> ,<span class="string">b'M_114.jpg'</span>])</span><br><span class="line">a = np.append(a,[np.string_(<span class="string">'M_113.jpg'</span>)],<span class="number">0</span>)</span><br><span class="line"><span class="keyword">print</span> (a)</span><br><span class="line"><span class="keyword">print</span> (np.string_(a))</span><br><span class="line"><span class="comment">#np.string_() 字符串转为二进制序列</span></span><br><span class="line"></span><br><span class="line">[<span class="string">b'M_112.jpg'</span> <span class="string">b'M_113.jpg'</span> <span class="string">b'M_114.jpg'</span> <span class="string">b'M_113.jpg'</span>]</span><br><span class="line"><span class="string">b'M_112.jpgM_113.jpgM_114.jpgM_113.jpg'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="string">b'M_112.jpg'</span>, <span class="string">b'M_113.jpg'</span> ,<span class="string">b'M_114.jpg'</span>])</span><br><span class="line">a = np.append(a,[<span class="string">'M_113.jpg'</span>],<span class="number">0</span>)</span><br><span class="line"><span class="keyword">print</span> (a)</span><br><span class="line"><span class="keyword">print</span> (np.string_(a))</span><br><span class="line"></span><br><span class="line">[<span class="string">'M_112.jpg'</span> <span class="string">'M_113.jpg'</span> <span class="string">'M_114.jpg'</span> <span class="string">'M_113.jpg'</span>]</span><br><span class="line"><span class="string">b'M\x00\x00\x00_\x00\x00\x001\x00\x00\x001\x00\x00\x002\x00\x00\x00.\x00\x00\x00j\x00\x00\x00p\x00\x00\x00g\x00\x00\x00M\x00\x00\x00_\x00\x00\x001\x00\x00\x001\x00\x00\x003\x00\x00\x00.\x00\x00\x00j\x00\x00\x00p\x00\x00\x00g\x00\x00\x00M\x00\x00\x00_\x00\x00\x001\x00\x00\x001\x00\x00\x004\x00\x00\x00.\x00\x00\x00j\x00\x00\x00p\x00\x00\x00g\x00\x00\x00M\x00\x00\x00_\x00\x00\x001\x00\x00\x001\x00\x00\x003\x00\x00\x00.\x00\x00\x00j\x00\x00\x00p\x00\x00\x00g'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="string">b'M_112.jpg'</span>, <span class="string">b'M_113.jpg'</span> ,<span class="string">b'M_114.jpg'</span>])</span><br><span class="line">a = np.append(a,<span class="string">b'M_113.jpg'</span>,<span class="number">0</span>) // a = np.append(a,<span class="string">'M_113.jpg'</span>,<span class="number">0</span>)</span><br><span class="line"><span class="keyword">print</span> (a)</span><br><span class="line"></span><br><span class="line">ValueError: all the input arrays must have same number of dimensions</span><br></pre></td></tr></table></figure>

<p><strong>字符串前u,r,b是什么意思？</strong></p>
<p><strong>u例</strong>：u”我是含有中文字符组成的字符串。”</p>
<p>作用：后面字符串以 Unicode 格式 进行编码，一般用在中文字符串前面，防止因为源码储存格式问题，导致再次使用时出现乱码。</p>
<p><strong>r例</strong>：r”\n\n\n\n”　　# 表示一个普通生字符串 \n\n\n\n，而不表示换行了。</p>
<p>作用：去掉反斜杠的转义机制。（特殊字符：即那些，反斜杠加上对应字母，表示对应的特殊含义的，比如最常见的”\n”表示换行，”\t”表示Tab等。 ）</p>
<p>应用：常用于正则表达式，对应着re模块。</p>
<p><strong>b例</strong>: response = b’</p><h1>Hello World!</h1>‘   # b’ ‘ 表示这是一个 bytes 对象<p></p>
<p>作用：b” “前缀表示：后面字符串是bytes 类型。</p>
<p>用处：网络编程中，服务器和浏览器只认bytes 类型数据。如：<em>send 函数的参数和 recv 函数的返回值都是 bytes 类型</em></p>
<p><strong>附：</strong></p>
<p>在 Python3 中，bytes 和 str 的互相转换方式是<br>str.encode(‘utf-8’)<br>bytes.decode(‘utf-8’)</p>
<p><strong>h5py</strong></p>
<p> <a href="http://docs.h5py.org/en/stable/high/file.html" target="_blank" rel="noopener">http://docs.h5py.org/en/stable/high/file.html</a> </p>
<h4 id="3-判断元素是否存在"><a href="#3-判断元素是否存在" class="headerlink" title="3.判断元素是否存在"></a>3.判断元素是否存在</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="string">b'M_112.jpg'</span>, <span class="string">b'M_113.jpg'</span> ,<span class="string">b'M_114.jpg'</span>])</span><br><span class="line">b = a == [<span class="string">b'M_113.jpg'</span>]</span><br><span class="line">print(b)</span><br><span class="line">print(b.any())  <span class="comment">###any()所有布尔值进行或操作，all()所有布尔值进行与操作</span></span><br><span class="line"></span><br><span class="line">[<span class="literal">False</span>  <span class="literal">True</span> <span class="literal">False</span>]</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h4 id="4-返回某一元素索引"><a href="#4-返回某一元素索引" class="headerlink" title="4.返回某一元素索引"></a>4.返回某一元素索引</h4><p>np.where() 返回位置索引向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>])</span><br><span class="line">a = np.where(b == <span class="number">4</span>)</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">(array([<span class="number">0</span>, <span class="number">3</span>], dtype=int64),)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="string">b'M_112.jpg'</span>, <span class="string">b'M_113.jpg'</span> ,<span class="string">b'M_114.jpg'</span>])</span><br><span class="line">b = np.where(a == [<span class="string">b'M_113.jpg'</span>] )</span><br><span class="line">print(b)</span><br><span class="line">print(a[b])</span><br><span class="line"></span><br><span class="line">(array([<span class="number">1</span>], dtype=int64),)</span><br><span class="line">[<span class="string">b'M_113.jpg'</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>])</span><br><span class="line">b = np.where(a == <span class="number">7</span>)</span><br><span class="line">print(b)</span><br><span class="line">print(a[b])</span><br><span class="line"></span><br><span class="line">(array([], dtype=int64),)</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h4 id="5-删除二维矩阵某一行元素"><a href="#5-删除二维矩阵某一行元素" class="headerlink" title="5.删除二维矩阵某一行元素"></a>5.删除二维矩阵某一行元素</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">a = np.delete(a,[<span class="number">0</span>,<span class="number">1</span>],<span class="number">0</span>)</span><br><span class="line">a = np.delete(a,[<span class="number">1</span>],<span class="number">0</span>)</span><br><span class="line">a = np.delete(a,<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line">[<span class="number">0</span>,<span class="number">1</span>] 表示哪几行，<span class="number">0</span>表示删除行，<span class="number">1</span>表示删除列，axis=<span class="number">0</span>/<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="6-numpy中形状的改变"><a href="#6-numpy中形状的改变" class="headerlink" title="6.numpy中形状的改变"></a>6.numpy中形状的改变</h4><p><strong>resize与reshape</strong></p>
<p> 两个函数都是改变数组的形状，但是resize是在本身上进行操作，reshape返回的是修改之后的参数 </p>
<ul>
<li><p>reshape：有返回值，所谓有返回值，即不对原始多维数组进行修改；</p>
</li>
<li><p>resize：无返回值，所谓无返回值，即会对原始多维数组进行修改；</p>
<p><strong>ravel与flatten</strong></p>
<p>flatten不会影响原始矩阵，返回的是一个副本，但是ravel是会修改数组 </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = x.flatten()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line">&gt;&gt;&gt;&gt; a</span><br><span class="line">array([  <span class="number">1</span>, <span class="number">100</span>,   <span class="number">3</span>,   <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">4</span>]]) </span><br><span class="line"><span class="comment">## flatten函数返回的是拷贝,修改返回的a之后原始的x并未改变。</span></span><br><span class="line"><span class="comment">## 1. .reshape可以实现维度的提升</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = x.ravel()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([  <span class="number">1</span>, <span class="number">100</span>,   <span class="number">3</span>,   <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([[  <span class="number">1</span>, <span class="number">100</span>],</span><br><span class="line">       [  <span class="number">3</span>,   <span class="number">4</span>]])  </span><br><span class="line"><span class="comment">### a是由x降维得到的，对a修改会影响到x</span></span><br><span class="line"><span class="comment">### ravel返回的是视图(参考数据库中的视图进行理解)，修改a之后x的内容会发生改变。不过注意a已经变为一维的了，x还是二维的，a只是将x的数据以不同的方式进行呈现。</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/numpy/" rel="tag"># numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/tkinter/" rel="next" title="tkinter">
                <i class="fa fa-chevron-left"></i> tkinter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/opencv/" rel="prev" title="opencv">
                opencv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/5.jpeg" alt="Twang">
            
              <p class="site-author-name" itemprop="name">Twang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy学习-import-numpy-as-np"><span class="nav-number">1.</span> <span class="nav-text">numpy学习 import numpy as np</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一维向量的append"><span class="nav-number">1.1.</span> <span class="nav-text">1.一维向量的append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二维矩阵的append-维度很关键"><span class="nav-number">1.2.</span> <span class="nav-text">2.二维矩阵的append(维度很关键)</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-判断元素是否存在"><span class="nav-number">0.1.</span> <span class="nav-text">3.判断元素是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-返回某一元素索引"><span class="nav-number">0.2.</span> <span class="nav-text">4.返回某一元素索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-删除二维矩阵某一行元素"><span class="nav-number">0.3.</span> <span class="nav-text">5.删除二维矩阵某一行元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-numpy中形状的改变"><span class="nav-number">0.4.</span> <span class="nav-text">6.numpy中形状的改变</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
